/*******************************************************************************
 * ------------------------------ File Info ------------------------------------
 *******************************************************************************
 * File:		Main.h
 * Project:
 * Date:        04/02/2019 10:56:53
 * Author:      Thomas Cousins
 * Target:      STM32L4xx
 * Copyright:   Doayee Ltd 2019
 * Description: Main program header
 ******************************************************************************/
 
/* Define to prevent recursive inclusion */
#ifndef __MAIN_H
#define __MAIN_H

/*******************************************************************************
 * Includes
 ******************************************************************************/
#include "stm32l4xx_hal.h"

/*******************************************************************************
 * Module definitions                     
 ******************************************************************************/
#define Error_Handler() _Error_Handler(__FILE__, __LINE__)

#define LED1_Pin GPIO_PIN_13
#define LED1_GPIO_Port GPIOB

/*******************************************************************************
 * Module Specific Macros   
 ******************************************************************************/
#define SIZE_UINT8(expr) (expr)*sizeof(uint8_t)

/*******************************************************************************
 * Module specific types
 ******************************************************************************/

//boool    
typedef enum {
  FALSE = 0,
  TRUE = 1,
} bool_et;

/*******************************************************************************
 * Module Globals 
 ******************************************************************************/

/*******************************************************************************
 * Function prototypes
 ******************************************************************************/

void _Error_Handler(char *, int);
void SpinWait(void);

/**
  * @}
  */ 

/**
  * @}
*/ 

#endif /* __MAIN_H */
/* EOF */
